{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SIEGFRIED\\SQLEXPRESS;Database=Albuns;Trusted_Connection=True; TrustServerCertificate=True"
    "DefaultConnection": "Server=tcp:dbalbuns.database.windows.net,1433;Initial Catalog=DbAlbuns;Persist Security Info=False;User ID=techchallenge;Password=Zq1!Xw2Ce3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ContainerAzure": {
    "NomeContainer": "imagens",
    "ConectionString": "DefaultEndpointsProtocol=https;AccountName=techchallengefiap01sa;AccountKey=xJDk9qFZ80zCxE54AvGVOvxhyIOb2fUkQBbKwm14yUeLyAUUkQYaiwHJhzsyjsr35YH8DGdqAKRe+AStg2rDUg==;EndpointSuffix=core.windows.net"
  }
}
